.footer
  .bg-bottom
    &-top
      background-color: #003466

    &-bottom
      background-color: #00203f
      border-top: 5px solid #fe9f00

  .logo
    text-align: center
    & img
      width: 60px
    &-bottom 
      padding-top: 4rem

  .title-bottom
    color: #ffffff

  .bottom-text
    color: #ffffff
    font-size: 12px
    margin-bottom: 0rem

  h6.title-bottom
    font-size: 11px
    padding-top: 1rem
    margin-bottom: -2px
    font-family: 'Montserrat'

  h4.title-bottom
    font-family: 'Montserrat Bold'

  .line
    border-bottom: 1px solid #ffffff
    padding-top: 3rem

  .menu-bottom
    text-align: center
    color: #ffffff
    list-style: none
    padding-left: 0
    padding-bottom: 20px
    & h6
      font-family: 'Montserrat'
      margin-top: 4rem
      font-size: 14px
    & li a
      color: #fff
      text-decoration: none
      font-size: 12px
      font-family: 'Open Sans'
      &:hover
        color: #fe9f00

  .copyright
    color: #fff
    text-align: center
    padding-top: 2rem
    padding-bottom: 1rem
    font-size: 12px
    font-family: 'Open Sans Bold'
    