@font-face
  font-family: 'Charter'
  src: url('../fonts/Charter.eot')
  src: url('Charter.eot?#iefix') format('embedded-opentype'), url('../fonts/Charter.woff2') format('woff2'), url('../fonts/Charter.woff') format('woff'), url('../fonts/Charter.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
    font-family: 'Montserrat'
    src: url('../fonts/Montserrat-Regular.eot')
    src: url('Montserrat-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Regular.woff2') format('woff2'), url('../fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Montserrat Bold'
    src: url('../fonts/Montserrat-Bold.eot')
    src: url('Montserrat-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Montserrat-Bold.woff2') format('woff2'), url('../fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Open Sans Italic'
    src: url('../fonts/OpenSans-Italic.eot')
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Italic.woff2') format('woff2'), url('../fonts/OpenSans-Italic.woff') format('woff'), url('../fonts/OpenSans-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Open Sans Bold'
    src: url('../fonts/OpenSans-Bold.eot')
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff2') format('woff2'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans-Regular.eot')
    src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular.woff2') format('woff2'), url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

.dnone
    display: none

.bg-bottom-top
    background-color: #003466

.button-orange
    background-color: orange
    color: #002040
    padding: 8px 20px
    font-size: 10px
    font-family: "Open Sans Bold"
    margin: 10px 0
    &:hover
        background-color: #FF9800
        color: #002040
        text-decoration: none

.button-blue
    background-color: #003366
    color: #ffffff
    padding: 8px 20px
    font-size: 10px
    font-family: "Open Sans Bold"
    margin: 10px 0
    &:hover
        background-color: #00203f
        color: #ffffff
        text-decoration: none

.title-general
    font-family: "Charter"

.text-center
    margin-bottom: 5rem
    margin-top: 2rem

h6.title-general
    color: #ffffff
    padding-top: 20px
    padding-bottom: 10px
    font-size: 14px

p.title-general
    color: #ffffff

.fr
    display: flex
    justify-content: flex-end