.slider
  height: 100vh
  img 
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center center
.slick-list, .slick-track
  height: 100%
  z-index: -99

.slick-dots
  display: flex
  position: absolute
  bottom: 1%
  left: 50%
  transform: translateX(-50%)
  & li
    list-style: none
    &::before
      content: ""
      display: inline-block
      width: 15px
      height: 15px
      cursor: pointer
      -moz-border-radius: 7.5px
      -webkit-border-radius: 7.5px
      border-radius: 7.5px
      background-color: #ffffff
      &:active
        background-color: orange
    & button
      color: transparent
      border: 0
      outline: none
      background: transparent

.next
  position: absolute
  right: 20px
  top: 50%
  cursor: pointer
  &:before
    content: ""
    width: 40px
    height: 40px
    border-bottom: 5px solid #fff
    border-right: 5px solid #fff
    position: absolute
    top: 50%
    right: 40%
    transform: translateY(-50%) rotate(-45deg)
  &:hover
    background-color: rgba(0, 0, 0, 0.55)

.prev
  position: absolute
  left: 20px
  top: 50%
  cursor: pointer

  &:before
    content: ""
    width: 40px
    height: 40px
    border-bottom: 5px solid #fff
    border-left: 5px solid #fff
    position: absolute
    top: 50%
    left: 40%
    transform: translateY(-50%) rotate(45deg)
  &:hover
    background-color: rgba(0, 0, 0, 0.55)

.banner
  position: relative

.bantitle
  color: #fff
  font-size: 3rem
  position: absolute
  right: 8%
  top: 27%
  z-index: 1
  text-align: right

.bantext
  color: #fff
  font-size: 12px
  position: absolute
  right: 8%
  top: 45%
  z-index: 1
  text-align: right
// Slider End

.bg-mid
  background-image: url(../img/bg-berita.png)
  background-size: cover
  background-repeat: no-repeat

.bg-menu .cover
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0.3

.container-menu
  height: 210px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 2rem

.bg-menu
  background-color: #003366
  position: absolute
  width: 100%
  height: 100%

.item-bg-menu
  text-align: center
  position: relative

.bg-news-list
  background-color: #fff
  margin-bottom: 2rem

.news-body
  padding: 20px

.bg-news-item
  height: 185px

.bg-news-item img
  object-fit: cover
  width: 100%
  height: 100%

.news-title
  font-family: 'Montserrat Bold'
  &::after
    content: ''
    display: block
    width: 40px
    height: 3px
    background-color: #003366
    margin-top: 10px

.date
  display: flex
  justify-content: flex-start
  list-style: none
  padding-left: 0
  font-family: 'Open Sans Italic'
  font-size: 12px
  &-bold
    font-family: 'Montserrat Bold'
    font-size: 3rem
    text-align: right
    color: #ffffff
    padding-top: 5px
  &-light
    font-family: 'Montserrat'
    text-align: right
    font-size: 18px
    color: #ffffff
    padding-top: 5px
    padding-bottom: 10px

.dateandplace
  display: flex
  justify-content: space-between
  list-style: none
  padding-left: 0
  font-family: "Open Sans Italic"
  font-size:  12px
  color: #6a6a6a
  & li 
    display: flex

.next-news
  color: #003366
  font-size: 12px
  font-family: 'Open Sans Bold'
  &:hover
    color: #00203f
    text-decoration: none

.news-content
  font-family: 'Charter'
  font-size: 12px
  color: #6a6a6a
  margin-bottom: 0
  margin-top: 1rem
  height: 90px
  overflow: hidden

.middle .bg-bottom-top
  margin-bottom: 3rem

.video-bg
  background-color: #003366

video
  height: 100%
  width: 100%
  object-fit: cover
  padding-bottom: 10px

.video-bg h2.title-general
  color: #ffffff

.gallery-thumb
  height: 210px
  margin-bottom: 2rem
  & img
    height: 100%
    width: 100%
    object-fit: cover

.video-text,
.video-date
  font-family: 'Open Sans'
  font-size: 12px
  color: #ffffff

.agenda
  & h2.title-general 
    color: #003366
    text-align: left
    padding: 2rem 0
    &::after
      content: ''
      display: block
      width: 50px
      height: 3px
      background-color: #cc2014
      margin: 0
  &-container
    border-bottom: 1px solid #6a6a6a
    padding-bottom: 10px
    margin-bottom: 25px
    height: 10rem
  &-date
    background-color: #ff9f00
    padding-right: 10px
  &-text
    font-size: 12px
    font-family: "Charter"
    color: #6a6a6a

.small-icon
  height: 20px
  padding-right: 10px

span 
  margin: 10px

.slogan
  text-align: center
  color: #fff
  font-family: "Open Sans Italic"
  padding: 2rem 0 
  & span
    color: #ffa000

.pengumuman-container
  border: 1px solid #e1e1e1
  padding: 10px
  margin-bottom: 20px

// MAPS
.gm-style .place-card-large
  display: none !important

.mapouter
  text-align: right
  height: 500px
  width: 100%

.gmap_canvas
  overflow: hidden
  background: none !important
  height: 500px
  width: 100%

iframe
  width: 100%
  height: 500px
