/* Next & previous buttons */
.modal-prev,
.modal-next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  padding: 16px
  margin-top: -50px
  color: white !important
  font-weight: bold
  font-size: 20px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none
  -webkit-user-select: none


/* Position the "next button" to the right */
.modal-next
  right: 16px
  border-radius: 3px 0 0 3px


/* On hover, add a black background color with a little bit see-through */
.modal-prev:hover,
.modal-next:hover
  background-color: rgba(0, 0, 0, 0.8)

/* Number text (1/3 etc) */
.numbertext
  color: #f2f2f2
  font-size: 12px
  padding: 8px 12px
  position: absolute
  top: 0s


/* Caption text */
.caption-container
  text-align: center
  background-color: black
  padding: 2px 16px
  color: white