@media (max-width: 991px)
  .bantext
    top: 25%
    right: 11%
    font-size: 9px
    & h1 
      font-size: 28px

  .next
    right: 30px

  .prev
    left: 30px
  // Slider End

  p.title-general
    font-size: 10px

  .news-title
    font-size: 12px

  h4.agenda-title
    font-size: 14px

  .icon
    height: 35px

  .date-bold
    font-size: 2.5rem

  .dateandplace
    display: inline-table
    & li 
      margin-bottom: 10px

  .pedia-thumb
    height: 130px

  .pedia-content
    font-size: 8px

  h2.title-general,
  h2.title-pedia
    font-size: 24px

  .bg-news-item
    height: 150px

  .container-menu
    height: 110px

  .gallery-thumb,
  .gallery-thumb-collection
    height: 125px

  .gallery-thumb-collection::before
    background-size: 25px

  .gallery-text
    font-size: 8px

  .slider
    height: 50vh

  .play-bg
    height: 250px
    margin-top: -250px

  .video-thumb
    height: 250px

@media (max-width: 767px)
  .bantext
    top: 45%
    font-size: 10px
    right: 10%

  .next:before
    width: 25px
    height: 25px

  .prev:before
    width: 25px
    height: 25px

  .slider
    height: 84vh
  // Slider End

  h6.title-general
    text-align: center

  .fr
    justify-content: center

  .button-orange
    margin-bottom: 25px

  h2.title-general,
  h2.title-pedia
    font-size: 24px

  .agenda
    &-container
      margin-left: 15px
      margin-right: 15px
    & h2.title-general
      text-align: center
      &::after
        margin: 0 auto
    &-date
      padding-right: 0
      display: flex
      justify-content: center
      align-items: center
      padding-top: 10px
      margin-bottom: 20px

  .date
    &-bold
      font-size: 3.5rem
      padding-top: 0
      padding-right: 10px
    &-light
      font-size: 16px
      color: #ffffff
      padding-bottom: 0

  .icon
    height: 60px

  p.title-general
    font-size: 18px

  .mapouter
    height: 300px
  
  .gmap_canvas
    height: 300px

  iframe
    height: 300px

  .pedia-thumb
    height: 185px

  .bg-news-item
    height: 185px

  .container-menu
    height: 170px

  .gallery-thumb,
  .gallery-thumb-collection
    height: 185px

  .gallery-thumb-collection::before
    background-size: 40px

  .gallery-text
    font-size: 12px

  
  .play-bg
    height: 200px
    margin-top: -200px

  .video-thumb
    height: 200px

  .play-button
    border-top: 20px solid transparent
    border-left: 25px solid red
    border-bottom: 20px solid transparent
    &:hover
    border-top: 20px solid transparent
    border-left: 25px solid #dddddd
    border-bottom: 20px solid transparent

  

@media (max-width: 575px)
  .bantext
    top: 32%
    font-size: 8px
    text-align: center
    left: 7%
    color: #00203f
    & h1 
      font-size: 18px

  .next
    right: 15px
  
  .prev
    left: 15px  

  h6.title-general
    text-align: center

  .fr
    justify-content: center

  .breadcrumb
    font-size: 12px

  .navbar
    padding-left: 0
    padding-right: 0